# Mk8

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Mk8.sln  README.md
Core/: Core.csproj  Identifier.cs  Mk8Settings.cs
Core/Courses/: Course.cs  CourseDataExtensions.cs  CourseService.cs  ICourseData.cs  ServiceCollectionExtensions.cs
Core/Courses/MySql/: CourseDeploy.cmd  CourseExists.sql  CourseList.sql  CourseSeed.cmd  CourseSeed.sql  CourseTable.sql  MySqlCourseData.cs
Core/Data/Common/: DbDataReaderExtensions.cs
Core/Extensions/: DbDataReaderExtensions.cs  HostApplicationBuilderExtensions.cs  MySqlCommandExtensions.cs  ServiceDescriptorExtensions.cs
Core/Locations/: ServiceCollectionExtensions.cs
Core/Locations/Countries/: Country.cs  CountryDataExtensions.cs  ICountryData.cs  ICountryService.cs  ServiceCollectionExtensions.cs
Core/Locations/Regions/: CachingRegionData.cs  IRegionData.cs  IRegionService.cs  RegionService.cs  ServiceCollectionExtensions.cs
Core/Logins/: ServiceCollectionExtensions.cs
Core/Logins/MySql/: LoginSeed.cmd  LoginTable.sql  MySqlLoginData.cs
Core/MySql/: Deploy.cmd  MySqlCommandExtensions.cs  Seed.cmd
Core/News/: CachingNewsData.cs  INewData.cs  INewService.cs  INewSource.cs  INewSync.cs  INewsData.cs  INewsService.cs  Mk8NewScraper.cs  New.cs  NewService.cs  NewSync.cs  News.cs  NewsService.cs  ServiceCollectionExtensions.cs
Core/News/MySql/: MySqlNewData.cs  MySqlNewsData.cs  NewDeploy.cmd  NewList.sql  NewsDeploy.cmd  NewsList.sql  NewsTable.sql
Core/Persons/: IPersonData.cs  Person.cs  PersonDataEvents.cs  ServiceCollectionExtensions.cs
Core/Persons/MySql/: MySqlPersonData.cs  PersonDeploy.cmd  PersonSeed.sql  PersonTable.sql
Core/Players/: CachingPlayerData.cs  EventingPlayerData.cs  IPlayerData.cs  Player.cs  PlayerDataExtensions.cs  PlayerService.cs  ServiceCollectionExtensions.cs
Core/Players/MySql/: MySqlPlayerData.cs  PlayerDelete.sql  PlayerDeploy.cmd  PlayerDetail.sql  PlayerExists.sql  PlayerIdentify.sql  PlayerInsert.sql  PlayerList.sql  PlayerTable.sql
Core/ProofTypes/: IProofTypeData.cs  ProofTypeDataExtensions.cs  ServiceCollectionExtensions.cs
Core/ProofTypes/MySql/: MySqlProofTypeData.cs  ProofTypeDeploy.cmd  ProofTypeExists.sql  ProofTypeSeed.cmd
Core/Syncs/: ISyncService.cs  SyncService.cs
Core/Times/: EventingTimeData.cs  ITimeData.cs  ITimeDataEvents.cs  ITimeService.cs  ServiceCollectionExtensions.cs  Time.cs  TimeService.cs
Core/Times/MySql/: MySqlTimeData.cs  TimeDeploy.cmd  TimeInsert.sql
Core/Users/: CachingUserData.cs  IUserData.cs  IUserService.cs  ServiceCollectionExtensions.cs  User.cs  UserService.cs
Core/Users/MySql/: MySqlUserData.cs  UserDeploy.cmd  UserExists.sql  UserSeed.cmd  UserSeed.sql  UserTable.sql
MySql/: MySql.csproj  ServiceCollectionExtensions.cs
MySql/Courses/: CourseExists.sql  CourseIdentify.sql  CourseList.sql  ServiceCollectionExtensions.cs
MySql/Locations/: LocationDeploy.cmd  LocationSeed.cmd  ServiceCollectionExtensions.cs
MySql/Locations/Countries/: CountryDeploy.cmd  CountryList.sql  CountryTable.sql  MySqlCountryData.cs
MySql/Locations/Regions/: MySqlRegionData.cs  RegionIdentify.sql  ServiceCollectionExtensions.cs
MySql/Logins/: LoginDeploy.cmd  LoginExists.sql  LoginSeed.sql  LoginTable.sql  ServiceCollectionExtensions.cs
MySql/News/: NewClear.sql  NewInsert.sql  NewList.sql
MySql/Persons/: PersonIdentify.sql  PersonInsert.sql  PersonSeed.cmd
MySql/Players/: PlayerDelete.sql  PlayerDetail.sql  PlayerExists.sql  PlayerInsert.sql  PlayerList.sql  ServiceCollectionExtensions.cs
MySql/ProofTypes/: ProofTypeExists.sql  ProofTypeIdentify.sql  ProofTypeList.sql  ProofTypeTable.sql
MySql/Syncs/: MySqlSyncData.cs  SyncDetail.sql  SyncTable.sql  SyncUpdate.sql
MySql/Times/: ServiceCollectionExtensions.cs  TimeExists.sql  TimeInsert.sql  TimeTable.sql
Web/: Program.cs  Web.csproj  appsettings.json  package.json  pnpm-lock.yaml  vite.config.js
Web/App/: Api.cs  ApiClient.js  App.jsx  Layout.jsx  Locale.jsx  Router.jsx
Web/Authentication/: AuthenticationHandler.cs
Web/Authorization/: Authorization.jsx  AuthorizationApi.cs  AuthorizationHandler.cs  UserServiceExtensions.cs
Web/Courses/: CourseApi.cs
Web/Errors/: ApiError.js
Web/Http/: HttpStatusCode.js
Web/Locations/Countries/: CountryApi.cs  CountryClient.js
Web/Locations/Regions/: RegionApi.cs
Web/Menu/: Menu.jsx
Web/News/: NewApi.cs  NewClient.js  NewList.jsx  NewsApi.cs  NewsClient.js  NewsList.jsx
Web/Players/: PlayerApi.cs  PlayerClient.js  PlayerCreate.jsx  PlayerDetail.jsx  PlayerList.jsx
Web/Properties/: launchSettings.json
Web/Syncs/: SyncApi.cs  SyncClient.js  SyncCreate.jsx
Web/Times/: TimeApi.cs  TimeClient.js  TimeCreate.jsx
src/Management.MySql/: HostApplicationBuilderExtensions.cs  Management.MySql.csproj  MySqlManagementSettings.cs  ServiceCollectionExtensions.cs  StoreManagerAssistant.cs
src/Management.MySql/Countries/: MySqlCountryStoreManager.cs  ServiceCollectionExtensions.cs
src/Management.MySql/Courses/: CourseTable.sql  MySqlCourseStoreManager.cs  ServiceCollectionExtensions.cs
src/Management.MySql/Deployments/: MySqlDeploymentStore.cs  ServiceCollectionExtensions.cs
src/Management.MySql/Logins/: MySqlLoginStoreManager.cs  ServiceCollectionExtensions.cs
src/Management.MySql/Migrations/: MigrationTable.sql  MySqlMigrationStoreManager.cs  ServiceCollectionExtensions.cs
src/Management.MySql/News/: MySqlNewStoreManager.cs  NewTable.sql  ServiceCollectionExtensions.cs
src/MySql.Console/: ConsoleService.cs  Deploy.cs  ExitCodes.cs  MySql.Console.csproj  Program.cs  Script.cs
src/Web/: Program.cs  Validator.cs  Web.csproj  bun.lockb  package.json  pnpm-lock.yaml  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
tests/: Directory.Build.props  Directory.Packages.props
tests/MySql.Test/: MySql.Test.csproj  MySqlTest.cs
tests/Web.Test/: EndpointTest.cs  FakeAuthenticationHandler.cs  GoogleAccount.cs  Web.Test.csproj
(+419 files in other folders)
