<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Include="**/*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="bin/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="Ulid" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Management.Core\Management.Core.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MySql\MySql.csproj" />
  </ItemGroup>
</Project>
