<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MySql\MySql.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>f53fa809-8a89-442f-8e19-c349aa31fe57</UserSecretsId>
  </PropertyGroup>
</Project>
