<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MySql\MySql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
  </ItemGroup>
  <PropertyGroup>
    <FrontEndOutDir>wwwroot</FrontEndOutDir>
    <UserSecretsId>4cfe11b2-1d73-47d9-86bb-695aea43903c</UserSecretsId>
  </PropertyGroup>
  <Target Name="CleanFrontEnd" BeforeTargets="Clean">
    <Exec Command="npx rimraf $(FrontEndOutDir)" LogStandardErrorAsError="true" />
  </Target>
  <Target Name="BuildFrontEnd" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <Mode Condition="'$(Configuration)'=='Debug'">development</Mode>
      <Mode Condition="'$(Configuration)'=='Release'">production</Mode>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="$(FrontEndOutDir)/**/*" />
    </ItemGroup>
    <Exec Command="bunx tsc --build &amp;&amp; bunx vite build --mode $(Mode) --outDir $(FrontEndOutDir)" LogStandardErrorAsError="true" />
    <ItemGroup>
      <Content Include="$(FrontEndOutDir)/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>
  <Target Name="RestoreFrontEnd" BeforeTargets="_GenerateRestoreProjectSpec" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="bunx bun i" LogStandardErrorAsError="true" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>
</Project>
